<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Configurazione base -->
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        
    </PropertyGroup>

    <!-- Serializzazione JSON -->
    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>
    
</Project>