# catalog-orders-microservices-dotnet8

./: .gitignore  LICENSE  README.md  nuget.config
.github/workflows/: catalogservice-clienthttp-nuget.yml  docker-images.yml  shared-nuget.yml
compose/: compose.yml
services/CatalogService/: CatalogService.sln
services/CatalogService/src/CatalogService.Business/: CatalogService.Business.csproj  Class1.cs
services/CatalogService/src/CatalogService.Business/Dtos/: CreateProductDto.cs  ProductDto.cs
services/CatalogService/src/CatalogService.Business/Extensions/: DtoExtensions.cs
services/CatalogService/src/CatalogService.Business/Interfaces/: ICatalogService.cs  IEventPublisher.cs  IStockService.cs
services/CatalogService/src/CatalogService.Business/Services/: CatalogService.cs  StockService.cs
services/CatalogService/src/CatalogService.ClientHttp/: CatalogClientOptions.cs  CatalogService.ClientHttp.csproj  CatalogServiceClient.cs  Class1.cs  DependencyInjection.cs  ICatalogServiceClient.cs  README.md
services/CatalogService/src/CatalogService.Repository/: CatalogService.Repository.csproj  Class1.cs
services/CatalogService/src/CatalogService.Repository/Data/: CatalogDbContext.cs
services/CatalogService/src/CatalogService.Repository/Entities/: ProcessedEvent.cs  Product.cs  Stock.cs
services/CatalogService/src/CatalogService.Repository/Interfaces/: IProcessedEventRepository.cs  IProductRepository.cs  IStockRepository.cs
services/CatalogService/src/CatalogService.Repository/Migrations/: 20251228175854_InitialCreate.Designer.cs  20251228175854_InitialCreate.cs  20260110225241_InitialCreate.Designer.cs  20260110225241_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
services/CatalogService/src/CatalogService.Repository/Repositories/: ProcessedEventRepository.cs  ProductRepository.cs  StockRepository.cs
services/CatalogService/src/CatalogService.WebApi/: CatalogService.WebApi.csproj  CatalogService.WebApi.http  Dockerfile  Program.cs  appsettings.json
services/CatalogService/src/CatalogService.WebApi/Controllers/: ProductsController.cs
services/CatalogService/src/CatalogService.WebApi/Kafka/: KafkaEventPublisher.cs  OrderEventsConsumer.cs
services/CatalogService/src/CatalogService.WebApi/Messaging/: CapEventPublisher.cs  CapOrderEventsSubscriber.cs  KafkaEventPublisher.cs  OrderEventsConsumer.cs  OrderEventsSubscriber.cs
services/CatalogService/src/CatalogService.WebApi/Properties/: launchSettings.json
services/OrderService/: OrderService.sln
services/OrderService/src/OrderService.Business/: Class1.cs  OrderService.Business.csproj
services/OrderService/src/OrderService.Business/Dtos/: CreateOrderDto.cs  OrderDto.cs
services/OrderService/src/OrderService.Business/Extensions/: DtoExtensions.cs
services/OrderService/src/OrderService.Business/Interfaces/: IEventPublisher.cs  IOrderService.cs  IStockEventHandler.cs
services/OrderService/src/OrderService.Business/Services/: OrderService.cs  StockEventHandler.cs
services/OrderService/src/OrderService.ClientHttp/: Class1.cs  OrderService.ClientHttp.csproj  README.md
services/OrderService/src/OrderService.Repository/: Class1.cs
services/OrderService/src/OrderService.Repository/Data/: OrderDbContext.cs
services/OrderService/src/OrderService.Repository/Entities/: Order.cs  OrderLine.cs
services/OrderService/src/OrderService.Repository/Interfaces/: IOrderRepository.cs
services/OrderService/src/OrderService.Repository/Migrations/: 20260112184844_InitialCreate.Designer.cs  20260112184844_InitialCreate.cs  OrderDbContextModelSnapshot.cs
services/OrderService/src/OrderService.Repository/Repositories/: OrderRepository.cs
services/OrderService/src/OrderService.WebApi/: Dockerfile  OrderService.WebApi.csproj  OrderService.WebApi.http  Program.cs  appsettings.json
services/OrderService/src/OrderService.WebApi/Controllers/: OrdersControllers.cs
services/OrderService/src/OrderService.WebApi/Kafka/: KafkaEventPublisher.cs  StockEventsConsumer.cs
services/OrderService/src/OrderService.WebApi/Messaging/: CapEventPublisher.cs  CapStockEventsConsumer.cs  CapStockEventsSubscriber.cs  KafkaEventPublisher.cs  StockEventsConsumer.cs
services/OrderService/src/OrderService.WebApi/Properties/: launchSettings.json
shared/: CatalogOrders.Shared.sln
shared/src/CatalogOrders.Shared/: CatalogOrders.Shared.csproj  Class1.cs
shared/src/CatalogOrders.Shared/Constants/: KafkaTopics.cs
shared/src/CatalogOrders.Shared/Contracts/: ErrorResponse.cs  OrderDto.cs  OrderLineDto.cs  ProductDto.cs
shared/src/CatalogOrders.Shared/Enums/: EventType.cs  OrderStatus.cs
shared/src/CatalogOrders.Shared/Events/: EventEnvelope.cs  OrderCancelledEvent.cs  OrderCreatedEvent.cs  StockReleasedEvent.cs  StockReservationFailedEvent.cs  StockReservedEvent.cs
