<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CatalogOrders.Shared" Version="1.0.1" />
        <PackageReference Include="DotNetCore.CAP" Version="8.3.5" />
        <PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.3.5" />
        <PackageReference Include="DotNetCore.CAP.Kafka" Version="8.3.5" />
        <PackageReference Include="DotNetCore.CAP.MySql" Version="8.3.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderService.Business\OrderService.Business.csproj" />
      <ProjectReference Include="..\OrderService.Repository\OrderService.Repository.csproj" />
    </ItemGroup>

</Project>
