<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- CONFIGURAZIONE NUGET -->
    <PackageId>CatalogService.ClientHttp</PackageId>
    <Version>1.1.0</Version>
    <Authors>Lexiang Ye</Authors>
    <Company>Università di Parma</Company>
    <Description>Client HTTP per CatalogService con Circuit Breaker e Retry</Description>
    <RepositoryUrl>https://github.com/lexiangye/catalog-orders-microservices-dotnet8</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Specifica il file README per il pacchetto NuGet -->
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Genera il file XML per la documentazione IntelliSense -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Evita warning per i membri pubblici senza commenti -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.10.0" />
  </ItemGroup>

  <!-- Include il file README.md nel pacchetto durante il comando 'dotnet pack' -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
