<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CatalogOrders.Shared" Version="1.0.1" />
    <PackageReference Include="Confluent.Kafka" Version="2.6.1" />
    <PackageReference Include="DotNetCore.CAP" Version="8.3.5" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.3.5" />
    <PackageReference Include="DotNetCore.CAP.Kafka" Version="8.3.5" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="8.3.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatalogService.Business\CatalogService.Business.csproj" />
    <ProjectReference Include="..\CatalogService.Repository\CatalogService.Repository.csproj" />
  </ItemGroup>

</Project>
